

let Dictionary=[
    "24/7",
    "5G",
    "AI",
    "Advertainment",
    "Alignment",
    "Artificial Intelligence (AI)",
    "As-a-Service",
    "Big Data",
    "Can you please ping (x)?",
    "Can you see my screen.",
    "ChatGPT",
    "Clickbait",
    "Content Is King",
    "Corona",
    "Customer Acquisition",
    "Customer Journey",
    "Customer Lifecycle",
    "Customer Retention",
    "Customer-Centric",
    "Deep Dive",
    "Disruptor/Disruptive",
    "Distributed Cloud",
    "Diversity",
    "Earned Media",
    "Enhanced Connectivity",
    "Extended Reality (XR)",
    "FOMO",
    "Freemium",
    "Growth Hacking",
    "Growth",
    "Hyperautomation",
    "Hyperlocal",
    "I hear echoes. Please mute your mic.",
    "Internet problems.",
    "Is this a new raised hand or a old raised hand?",
    "Is x in the meeting?",
    "Leadership",
    "Let me share my screen.",
    "Let's wait two minutes longer.",
    "Leverage",
    "Lit",
    "Literally",
    "Live Streaming",
    "Low Hanging Fruit",
    "Micro-Influencer",
    "Motivation",
    "Move the Needle",
    "Multiexperience",
    "Personalization",
    "Problems with Slack",
    "Problems with Teams",
    "Problems with Zoom",
    "Quantum Computing",
    "Quick Win",
    "Quota",
    "Retargeting",
    "Sorry, I have to leave for another meeting.",
    "Sorry for interrupting",
    "Sorry, you first",
    "Spilling Tea",
    "TL;DR",
    "Thanks for waiting.",
    "That's basically all about it.",
    "The Internet of Behaviors",
    "Touchpoint",
    "User-Generated Content",
    "Value Add",
    "Voice of the Customer",
    "Voice-as-User Interface",
    "Wheelhouse",
    "YOLO",
    "You sound like a robot",
    "You're muted.",
    "You're still muted.",
    "Alliance",
    "Architected",
    "Buzz",
    "Collaborative",
    "Diversity",
    "Empowering",
    "Enabling",
    "Energize",
    "Facilitating",
    "Global",
    "Initiatives",
    "Integrate",
    "leadership",
    "Low Hanging Fruit",
    "Opportunity",
    "Outside the box",
    "Paradigms",
    "Partnership",
    "Proactive",
    "Reengineer",
    "Restructure",
    "Seamlessly",
    "Strategic",
    "Streamline",
    "Synergy",
    "Thought leader",
    "Touch base",

];

export default Dictionary;